{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dougmaitelli/resume.git"
  },
  "author": "Douglas Maitelli",
  "license": "UNLICENSED",
  "scripts": {
    "build": "mkdirp ./out && resumed render resume.json --output ./out/index.html --theme jsonresume-theme-macchiato-plus",
    "deploy": "node ./scripts/deploy.js"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "jsonresume-theme-macchiato-plus": "^1.0.2",
    "mkdirp": "^3.0.1",
    "resumed": "^3.0.1"
  }
}
