{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dougmaitelli/resume.git"
  },
  "author": "Douglas Maitelli",
  "license": "UNLICENSED",
  "scripts": {
    "build": "mkdirp ./out && resume export ./out/index.html --theme kendall --format html",
    "deploy": "node ./scripts/deploy.js"
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "jsonresume-theme-kendall": "^0.2.0",
    "mkdirp": "^1.0.4",
    "resume-cli": "^1.2.8"
  }
}
